# demo-root-project

./: README.md  pom.xml
demo-base-config/: pom.xml
demo-base-config/src/main/java/com/demobaseconfig/: DemoBaseConfigApplication.java
demo-base-config/src/main/java/com/demobaseconfig/Bean/: ConfigBean.java  UserConfigBean.java  XmlConfigBean.java
demo-base-config/src/main/java/com/demobaseconfig/controller/: IndexController.java
demo-base-config/src/main/resources/: application.yml  banner.txt  user.properties  user.xml
demo-base-config/src/test/java/com/demobaseconfig/: DemoBaseConfigApplicationTests.java
demo-create-springboot/: pom.xml
demo-create-springboot/src/main/java/com/createspringboot/: App.java
demo-create-springboot/src/main/java/com/createspringboot/controller/: TestController.java
demo-create-springboot/src/main/resources/: application.yml
demo-create-springboot/src/test/java/com/createspringboot/: AppTest.java
demo-dubbo/: pom.xml
demo-dubbo/common-api/: pom.xml
demo-dubbo/common-api/src/test/java/com/commonapi/: CommonApiApplicationTests.java
demo-dubbo/server-consumer/: pom.xml
demo-dubbo/server-consumer/src/main/java/com/serverconsumer/: ServerConsumerApplication.java
demo-dubbo/server-consumer/src/main/resources/: application.yml
demo-dubbo/server-provider/: pom.xml
demo-dubbo/server-provider/src/main/java/com/serverprovider/: ServerProviderApplication.java
demo-dubbo/server-provider/src/main/resources/: application.yml
demo-dubbo/server-provider/src/test/java/com/serverprovider/: ServerProviderApplicationTests.java
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/demomybatisplus/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/config/: MybatisPlusConfig.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/controller/: MybatisPlusConfig.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/entity/: SeckillGoods.java  User.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/enums/: JobEnum.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/handler/: MyMetaObjectHandler.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/mapper/: SeckillGoodsMapper.java  UserMapper.java
demo-mybatis-plus/src/main/java/com/demomybatisplus/service/: UserService.java
demo-mybatis-plus/src/main/resources/: application.yml  spy.properties
demo-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-plus/src/test/java/com/demomybatisplus/: DemoMybatisPlusApplicationTests.java
demo-mysql/: pom.xml
demo-mysql/src/main/java/com/demomysql/: DemoMysqlApplication.java
demo-mysql/src/main/java/com/demomysql/controller/: TestController.java
demo-mysql/src/main/resources/: application.yml
demo-mysql/src/test/java/com/demomysql/: DemoMysqlApplicationTests.java
demo-oauth2-01/: pom.xml
demo-oauth2-01/src/main/java/com/demooauth201/: DemoOauth201Application.java
demo-oauth2-01/src/main/java/com/demooauth201/config/: AuthorizationServerConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
demo-oauth2-01/src/main/java/com/demooauth201/controller/: UserController.java
demo-oauth2-01/src/main/java/com/demooauth201/entity/: MyUser.java
demo-oauth2-01/src/main/java/com/demooauth201/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
demo-oauth2-01/src/main/java/com/demooauth201/service/: UserDetailsServiceImpl.java
demo-oauth2-01/src/main/resources/: application.yml
demo-oauth2-01/src/test/java/com/demooauth201/: DemoOauth201ApplicationTests.java
demo-package/: pom.xml
demo-package/src/main/java/com/demopackage/: DemoPackageApplication.java  ServletInitializer.java
demo-package/src/main/java/com/demopackage/controller/: TestController.java
demo-package/src/test/java/com/demopackage/: DemoPackageApplicationTests.java
demo-scheduled/: pom.xml
demo-scheduled/src/main/java/com/demoscheduled/: DemoScheduledApplication.java
demo-scheduled/src/main/java/com/demoscheduled/config/: SchedulerConfig.java
demo-scheduled/src/main/java/com/demoscheduled/entity/: TaskInfo.java
demo-scheduled/src/main/java/com/demoscheduled/enums/: StatusEnum.java
demo-scheduled/src/main/java/com/demoscheduled/handler/: MyMetaObjectHandler.java
demo-scheduled/src/main/java/com/demoscheduled/mapper/: TaskInfoMapper.java
demo-scheduled/src/main/java/com/demoscheduled/task/: DownloadTask.java  FlushedMoneyTask.java
demo-scheduled/src/main/resources/: application.yml
demo-scheduled/src/main/resources/mapper/: UserMapper.xml
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/com/demospringsecurity/authentication/: SmsAuthenticationProvider.java  SmsAuthenticationToken.java
demo-spring-security/src/main/java/com/demospringsecurity/config/: BrowserSecurityConfig.java  RedisConfig.java  SmsAuthenticationConfig.java  UserDetailService.java
demo-spring-security/src/main/java/com/demospringsecurity/controller/: BrowserSecurityController.java  TestController.java  ValidateController.java
demo-spring-security/src/main/java/com/demospringsecurity/entity/: ImageCode.java  MyUser.java  SmsCode.java
demo-spring-security/src/main/java/com/demospringsecurity/exception/: ValidateCodeException.java
demo-spring-security/src/main/java/com/demospringsecurity/filter/: SmsAuthenticationFilter.java  SmsCodeFilter.java  ValidateCodeFilter.java
demo-spring-security/src/main/java/com/demospringsecurity/handler/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutSuccessHandler.java
demo-spring-security/src/main/resources/: application.yml
demo-spring-security/src/main/resources/static/: login.html
demo-user-agent/: pom.xml
demo-user-agent/src/main/java/com/demouseragent/: DemoUserAgentApplication.java
demo-user-agent/src/main/java/com/demouseragent/controller/: TestController.java
demo-user-agent/src/test/java/com/demouseragent/: DemoUserAgentApplicationTests.java
(+220 files in other folders)
