<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目信息部分 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>demo-root-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-root-project</name>
    <description>demo-root-project</description>

    <!-- 将当前项目定义为 pom 项目 -->
    <packaging>pom</packaging>

    <!-- 注册子项目 -->
    <modules>
        <module>demo-spring-security</module>
        <module>demo-oauth2-01</module>
        <module>demo-thymeleaf</module>
        <module>demo-json</module>
        <module>demo-mysql</module>
        <module>demo-hikaricp</module>
        <module>demo-java8-features</module>
        <module>demo-aop</module>
        <module>demo-mybatis-plus</module>
        <module>demo-knife4j</module>
        <module>demo-validation</module>
        <module>demo-i18n</module>
        <module>demo-global-exception</module>
        <module>demo-filter-interceptor</module>
    </modules>

    <!-- 指定依赖部版本 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <mysql.connector.j.version>8.3.0</mysql.connector.j.version>
        <spring.social.config.version>1.1.6.RELEASE</spring.social.config.version>
        <spring.session.data.redis.version>2.7.4</spring.session.data.redis.version>
        <commons.pool2.version>2.12.0</commons.pool2.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <spring.oauth2.version>2.2.5.RELEASE</spring.oauth2.version>
        <mybatis.plus.boot.starter.version>3.5.5</mybatis.plus.boot.starter.version>
        <knife4j.spring.boot.starter>3.0.3</knife4j.spring.boot.starter>
    </properties>

    <dependencies>
        <!-- springBoot 启动依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 公共依赖管理，管理依赖的版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 版本管理器 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springCloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- spring 图形验证码 -->
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-config</artifactId>
                <version>${spring.social.config.version}</version>
            </dependency>
            <!-- mysql 依赖 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.j.version}</version>
            </dependency>
            <!--spring session 与 redis 应用基本环境配置,需要开启 redis 后才可以使用，不然启动 Spring boot 会报错 -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring.session.data.redis.version}</version>
            </dependency>
            <!-- 高版本 redis 的 lettuce 需要 commons-pool2 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <!-- apache 工具依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- oauth2 依赖，其中包含了 spring-cloud-starter-security 所以不用额外引用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.spring.boot.starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 打包管理于插件部分 -->
    <build>
        <!-- 公共插件管理 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
